// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F902A7A1F07E07400378B1A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F902A791F07E07400378B1A /* main.m */; };
		2F902A7D1F07E07400378B1A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F902A7C1F07E07400378B1A /* AppDelegate.m */; };
		2F902A801F07E07400378B1A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2F902A7F1F07E07400378B1A /* ViewController.m */; };
		2F902A831F07E07400378B1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F902A811F07E07400378B1A /* Main.storyboard */; };
		2F902A851F07E07400378B1A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2F902A841F07E07400378B1A /* Assets.xcassets */; };
		2F902A881F07E07400378B1A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2F902A861F07E07400378B1A /* LaunchScreen.storyboard */; };
		2FCDC1AC1F07E23800DB0437 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCDC1AB1F07E23800DB0437 /* Utility.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F902A751F07E07400378B1A /* NoodoeAssignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NoodoeAssignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2F902A791F07E07400378B1A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2F902A7B1F07E07400378B1A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2F902A7C1F07E07400378B1A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2F902A7E1F07E07400378B1A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2F902A7F1F07E07400378B1A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2F902A821F07E07400378B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2F902A841F07E07400378B1A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2F902A871F07E07400378B1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2F902A891F07E07400378B1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FCDC1AA1F07E23800DB0437 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		2FCDC1AB1F07E23800DB0437 /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F902A721F07E07400378B1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F902A6C1F07E07300378B1A = {
			isa = PBXGroup;
			children = (
				2F902A771F07E07400378B1A /* NoodoeAssignment */,
				2F902A761F07E07400378B1A /* Products */,
			);
			sourceTree = "<group>";
		};
		2F902A761F07E07400378B1A /* Products */ = {
			isa = PBXGroup;
			children = (
				2F902A751F07E07400378B1A /* NoodoeAssignment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2F902A771F07E07400378B1A /* NoodoeAssignment */ = {
			isa = PBXGroup;
			children = (
				2F902A7B1F07E07400378B1A /* AppDelegate.h */,
				2F902A7C1F07E07400378B1A /* AppDelegate.m */,
				2F902A7E1F07E07400378B1A /* ViewController.h */,
				2F902A7F1F07E07400378B1A /* ViewController.m */,
				2FCDC1AA1F07E23800DB0437 /* Utility.h */,
				2FCDC1AB1F07E23800DB0437 /* Utility.m */,
				2F902A811F07E07400378B1A /* Main.storyboard */,
				2F902A841F07E07400378B1A /* Assets.xcassets */,
				2F902A861F07E07400378B1A /* LaunchScreen.storyboard */,
				2F902A891F07E07400378B1A /* Info.plist */,
				2F902A781F07E07400378B1A /* Supporting Files */,
			);
			path = NoodoeAssignment;
			sourceTree = "<group>";
		};
		2F902A781F07E07400378B1A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F902A791F07E07400378B1A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2F902A741F07E07400378B1A /* NoodoeAssignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F902A8C1F07E07400378B1A /* Build configuration list for PBXNativeTarget "NoodoeAssignment" */;
			buildPhases = (
				2F902A711F07E07400378B1A /* Sources */,
				2F902A721F07E07400378B1A /* Frameworks */,
				2F902A731F07E07400378B1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NoodoeAssignment;
			productName = NoodoeAssignment;
			productReference = 2F902A751F07E07400378B1A /* NoodoeAssignment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2F902A6D1F07E07300378B1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Gynoii;
				TargetAttributes = {
					2F902A741F07E07400378B1A = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5MPVSF25G3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2F902A701F07E07300378B1A /* Build configuration list for PBXProject "NoodoeAssignment" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2F902A6C1F07E07300378B1A;
			productRefGroup = 2F902A761F07E07400378B1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2F902A741F07E07400378B1A /* NoodoeAssignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F902A731F07E07400378B1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F902A881F07E07400378B1A /* LaunchScreen.storyboard in Resources */,
				2F902A851F07E07400378B1A /* Assets.xcassets in Resources */,
				2F902A831F07E07400378B1A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F902A711F07E07400378B1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCDC1AC1F07E23800DB0437 /* Utility.m in Sources */,
				2F902A801F07E07400378B1A /* ViewController.m in Sources */,
				2F902A7D1F07E07400378B1A /* AppDelegate.m in Sources */,
				2F902A7A1F07E07400378B1A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2F902A811F07E07400378B1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F902A821F07E07400378B1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2F902A861F07E07400378B1A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2F902A871F07E07400378B1A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2F902A8A1F07E07400378B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F902A8B1F07E07400378B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2F902A8D1F07E07400378B1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5MPVSF25G3;
				INFOPLIST_FILE = NoodoeAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gynoii.NoodoeAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2F902A8E1F07E07400378B1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5MPVSF25G3;
				INFOPLIST_FILE = NoodoeAssignment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gynoii.NoodoeAssignment;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F902A701F07E07300378B1A /* Build configuration list for PBXProject "NoodoeAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F902A8A1F07E07400378B1A /* Debug */,
				2F902A8B1F07E07400378B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2F902A8C1F07E07400378B1A /* Build configuration list for PBXNativeTarget "NoodoeAssignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F902A8D1F07E07400378B1A /* Debug */,
				2F902A8E1F07E07400378B1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2F902A6D1F07E07300378B1A /* Project object */;
}
